<?xml version="1.0"?>
<project basedir="." default="all">
	<target name="init">
		<echo message="Building..." />
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="test.dir" value="${basedir}/test" />
		<property name="bin.dir" value="${basedir}/bin" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="jarfile.runtime" value="${build.dir}/cssless.jar" />
		<property name="reports.dir" value="${build.dir}/test" />
		<property name="docs.dir" value="${build.dir}/docs" />

		<!-- set the classpaths for src/test including /bin and /lib -->
		<path id="src.classpath.path">
		</path>
		<path id="test.classpath.path">
			<pathelement location="${bin.dir}" />
			<fileset dir="${lib.dir}">
				<include name="junit/junit-4.8.2.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile.src" depends="clean" description="Compile Java">
		<javac
			srcdir="${src.dir}"
			destdir="${bin.dir}"
			classpathref="src.classpath.path"
			debug="true"
		/>
		<!-- debug="${javac.debug}" -->

		<!-- copy configs into output
		<copy file="${src.dir}/org/cssless/*.properties"
			todir="${bin.dir}/org/cssless"/> -->
	</target>

	<target name="jar.runtime" depends="compile.src" description="Package runtime as a jar">
		<jar destfile="${jarfile.runtime}" update="true">
			<fileset dir="${bin.dir}" />
		</jar>
	</target>

	<target name="compile.test" depends="jar.runtime" description="Compile Java tests">
		<javac
			srcdir="${test.dir}"
			destdir="${bin.dir}"
			classpathref="test.classpath.path"
			debug="true"
		/>
		<!-- debug="${javac.debug}" -->
	</target>

	<target name="test" depends="compile.src,compile.test" description="Run Java unit tests">
		<mkdir dir="${reports.dir}" />

		<junit fork="yes" printsummary="yes" haltonfailure="no" haltonerror="no">
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${bin.dir}" includes="**/*Tests.class" />
			</batchtest>
			<formatter type="xml" />
			<classpath refid="test.classpath.path" />
		</junit>
	</target>

	<target name="test.report" depends="test">
		<junitreport todir="${reports.dir}">
			<fileset dir="${reports.dir}">
				<include name="**/TESTS-*.xml" />
				<include name="**/TEST-*.xml" />
			</fileset>
			<report todir="${reports.dir}" />
		</junitreport>
	</target>

	<target name="docs" depends="clean" description="Generate docs">
		<mkdir dir="${docs.dir}" />
		<javadoc
			destdir="${docs.dir}"
			author="false"
			protected="true"
			windowtitle="${ant.project.name}"
			additionalparam=" -notimestamp "
			stylesheetfile="${stylesheetfile}">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
			<classpath refid="src.classpath.path" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<bottom><![CDATA[
				<div id="footer">
					<div id="copyright">
						<p>&copy; 2010 <a href="http://cssless.org">duel</a></p>
					</div>
				</div>
			]]></bottom>
		</javadoc>
	</target>

	<target name="all" depends="clean,test.report,jar.runtime">
		<echo message="Build completed." />
	</target>

</project>