<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.duelengine</groupId>
	<artifactId>css-root</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<name>DUEL CSS Root</name>
	<description>Standalone CSS3 processor for the JVM</description>
	<url>http://duelengine.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/mckamey/duel/raw/master/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mckamey/duel-css</url>
		<connection>scm:git:https://github.com/mckamey/duel-css</connection>
		<developerConnection>scm:git:https://github.com/mckamey/duel-css</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mckamey</id>
			<name>Stephen M. McKamey</name>
			<url>http://mck.me</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>css</module>
	</modules>
</project>
