# CSS Keywords
# this only lists the keyword categories that are needed to differentiate ambiguous constructs during parsing

# http://www.w3.org/TR/css3-selectors/#pseudo-classes
pseudoClasses=link,visited,hover,active,focus,target,lang,enabled,disabled,indeterminate,root,nth-child,nth-last-child,nth-of-type,nth-last-of-type,first-child,last-child,first-of-type,last-of-type,only-child,empty,contains,not

# http://www.w3.org/TR/css3-selectors/#pseudo-elements
pseudoElements=first-line,first-letter,selection,before,after

# http://www.w3.org/TR/css3-syntax/#grammar
atRules=charset,import,font-face,media,namespace,page